# Relatório de análises V

## Tratamento de dados faltantes com pandas.dropna()

In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('dataset/aluguel_residencial.csv', sep=';')
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0
8,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
9,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [3]:
dados.isnull()

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False        True   True
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False  False
4      False   False    False  False   False  False  False       False   True
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
28394  False   False    False  False   False  False  False       False  False
28395  False   False    False  False   False  False  False       False  False
28396  False   False    False  False   False  False  False       False  False
28397  False   False    False  False   False  False  False       False   True
28398  False   False    False  False   False  False  False       False  False

[28399 rows x 9 columns]

In [4]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio   IPTU
0      True    True     True   True    True  True   True        True   True
1      True    True     True   True    True  True   True       False  False
2      True    True     True   True    True  True   True        True   True
3      True    True     True   True    True  True   True        True   True
4      True    True     True   True    True  True   True        True  False
...     ...     ...      ...    ...     ...   ...    ...         ...    ...
28394  True    True     True   True    True  True   True        True   True
28395  True    True     True   True    True  True   True        True   True
28396  True    True     True   True    True  True   True        True   True
28397  True    True     True   True    True  True   True        True  False
28398  True    True     True   True    True  True   True        True   True

[28399 rows x 9 columns]

In [5]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28399 entries, 0 to 28398
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        28399 non-null  object
 1   Bairro      28399 non-null  object
 2   Quartos     28399 non-null  int64
 3   Vagas       28399 non-null  int64
 4   Suites      28399 non-null  int64
 5   Area        28399 non-null  int64
 6   Valor       28385 non-null  float64
 7   Condominio  26306 non-null  float64
 8   IPTU        19698 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.0+ MB

In [7]:
dados[dados['Valor'].isnull()]

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
66,Apartamento,Barra da Tijuca,2,1,1,70,NaN,970.0,68.0
1873,Apartamento,Leme,2,0,0,75,NaN,878.0,NaN
2112,Casa,Campo Grande,3,4,3,363,NaN,NaN,NaN
2535,Apartamento,Botafogo,2,0,0,95,NaN,1010.0,170.0
2565,Apartamento,Copacabana,2,0,0,72,NaN,850.0,NaN
6287,Casa,Campo Grande,3,2,1,100,NaN,NaN,NaN
10916,Apartamento,Leme,2,0,1,75,NaN,878.0,NaN
11383,Apartamento,Glória,3,0,1,135,NaN,910.0,228.0
11631,Apartamento,Gávea,3,1,1,105,NaN,880.0,221.0
11678,Conjunto Comercial/Sala,Botafogo,0,3,0,200,NaN,10.0,NaN
18018,Conjunto Comercial/Sala,Freguesia (Jacarepaguá),0,1,0,24,NaN,500.0,74.0
19815,Conjunto Comercial/Sala,Botafogo,0,0,0,900,NaN,10.0,NaN
21324,Conjunto Comercial/Sala,Botafogo,0,0,0,500,NaN,10.0,NaN
25093,Conjunto Comercial/Sala,Botafogo,0,1,0,50,NaN,10.0,NaN

In [8]:
a = dados.shape[0]
dados.dropna(subset = ['Valor'], inplace = True)
b = dados.shape[0]
a - b

14

In [9]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

## Tratamento de dados faltantes com pandas.fillna()

In [12]:
dados[dados['Condominio'].isnull()].shape[0]

2091

In [13]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [14]:
a = dados.shape[0]
dados = dados[~selecao]
b = dados.shape[0]
a- b

745

In [15]:
dados[dados['Condominio'].isnull()].shape[0]

1346

In [16]:
dados.fillna(0, inplace=True)

C:\Users\binho\AppData\Local\Temp\ipykernel_6344\4093381561.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dados.fillna(0, inplace=True)

In [17]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
...,...,...,...,...,...,...,...,...,...
28394,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
28395,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
28396,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
28397,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0
28398,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [18]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [19]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27640 entries, 0 to 28398
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        27640 non-null  object
 1   Bairro      27640 non-null  object
 2   Quartos     27640 non-null  int64
 3   Vagas       27640 non-null  int64
 4   Suites      27640 non-null  int64
 5   Area        27640 non-null  int64
 6   Valor       27640 non-null  float64
 7   Condominio  27640 non-null  float64
 8   IPTU        27640 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.1+ MB

In [20]:
dados.to_csv('dataset/aluguel_residencial.csv', sep=';', index=False)